Лабораторная работа по Машине Тьюринга
Вариант 38
Есть баги (ахахахаха)
--------------------------------------
00, ,<,01
01,1,<,01
01,0,<,01
01, ,<,02
02,1,<,02
02,0,<,02
02, ,>,03
03,0,>,03
03,1,=,04
04,1, ,05
05, ,>,06
06,1,>,06
06,0,>,06
06, ,>,07
07,1,>,07
07,0,>,07
07, ,>,08
08,1,>,08
08,0,>,08
08, ,1,09
09,1,<,09
09,0,<,09
09, ,<,0a
0a,1,<,0a
0a,0,<,0a
0a, ,<,0b
0b,1,<,0b
0b,0,<,0b
0b, ,1,0c
0c,1,>,04
04,0, ,0d
0d, ,>,0e
0e,1,>,0e
0e,0,>,0e
0e, ,>,0f
0f,1,>,0f
0f,0,>,0f
0f, ,>,10
10,1,>,10
10,0,>,10
10, ,0,11
11,1,<,11
11,0,<,11
11, ,<,12
12,1,<,12
12,0,<,12
12, ,<,13
13,1,<,13
13,0,<,13
13, ,0,14
14,0,>,04
04, ,>,15
15,1,>,15
15,0,>,15
15, ,<,16
16,0, ,17
17, ,<,18
18,0,<,18
18,1,>,19
19,0,>,19
19, ,=,1c
18, ,>,1a
1a,0,>,1a
1a, ,0,1b
1b,1,>,1b
1b,0,>,1b
1b, ,>,3c
1c, ,>,1d
1d,1,>,1d
1d,0,>,1d
1d, ,>,1e
1e,1,>,1e
1e,0,>,1e
1e, ,<,1f
1f,0, ,20
20, ,>,21
21, ,0,22
22,0,<,26
1f,1, ,23
23, ,>,24
24, ,1,25
25,1,<,26
26, ,<,27
27,1,<,27
27,0,<,27
27, ,<,28
28,1,<,28
28,0,<,28
28, ,0,29
29,0,<,16
16,1, ,2a
2a, ,>,2b
2b,1,>,2b
2b,0,>,2b
2b, ,>,2c
2c,1,>,2c
2c,0,>,2c
2c, ,<,2d
2d,1, ,2e
2e, ,>,2f
2f, ,0,30
30,0,<,37
2d,0, ,31
31, ,>,32
32, ,1,33
33,1,<,34
34, ,<,35
35,0,1,36
35, ,>,2c
36,1,<,35
35,1,0,38
37, ,<,38
38,1,<,38
38,0,<,38
38, ,<,39
39,1,<,39
39,0,<,39
39, ,1,3a
3a,1,<,16
16, ,>,3b
3b,1,>,3b
3b,0,>,3b
3b, ,>,3c
3c,1,>,3c
3c,0,>,3c
3c, ,>,3d
3d,1,<,3e
3e, ,1,3f
3f,1,>,40
40,1, ,3c
3d,0,<,41
41, ,0,42
42,0,>,43
43,0, ,3c
3d, ,<,44
44, , ,8e
2d, ,<,45
45,1,<,45
45,0,<,45
45, ,1,47
1f, ,<,46
46,1,<,46
46,0,<,46
46, ,0,47
47,1,>,47
47,0,>,47
47, ,>,48
48, ,>,49
49,1, ,4a
49,0, ,4a
4a, ,>,49
49, ,<,4b
4b, ,<,4b
4b,0,>,4c
4b,1,>,4c
4c, ,<,4d
4d,1,<,4d
4d,0,<,4d
4d, ,>,4e
4e,0,>,4e
4e,1,=,4f
4f,1, ,50
50, ,>,51
51,1,>,51
51,0,>,51
51, ,>,52
52,0,>,52
52,1,>,52
52, ,1,53
53,1,<,53
53,0,<,53
53, ,<,54
54,1,<,54
54,0,<,54
54, ,1,55
55,1,>,4f
4f,0, ,56
56, ,>,57
57,1,>,57
57,0,>,57
57, ,>,58
58,0,>,58
58,1,>,58
58, ,0,59
59,1,<,59
59,0,<,59
59, ,<,5a
5a,1,<,5a
5a,0,<,5a
5a, ,0,5b
5b,0,>,4f
4f, ,<,5c
5c,1,<,5c
5c,0,<,5c
5c, ,<,5d
5d,0, ,5e
5d, ,=,71
5e, ,<,5f
5f,0,<,5f
5f,1,>,60
60,0,>,60
60, ,>,61
61,1,>,61
61,0,>,61
61, ,=,62
62, ,>,63
63,0,>,63
63,1,>,63
63, ,>,64
64,1,>,64
64,0,>,64
64, ,<,65
65,1, ,66
66, ,>,67
67, ,1,68
68,1,<,6c
65,0, ,69
69, ,>,6a
6a, ,0,6b
6b,0,<,6c
6c, ,<,6d
6d,1,<,6d
6d,0,<,6d
6d, ,<,6e
6e,1,<,6e
6e,0,<,6e
6e, ,<,6f
6f,1,<,6f
6f,0,<,6f
6f, ,0,70
70,0,<,5d
5d,1, ,71
71, ,>,72
72,1,>,72
72,0,>,72
72, ,=,73
73, ,>,74
74,0,>,74
74,1,>,74
74, ,>,75
75,1,>,75
75,0,>,75
75, ,<,76
76,1, ,77
77, ,>,78
78, ,0,79
79,0,<,80
76,0, ,7a
7a, ,>,7b
7b, ,1,7c
7c,1,<,7d
7d, ,<,7e
7e,0,1,7f
7f,1,<,7e
7e,1,0,81
80, ,<,81
81,1,<,81
81,0,<,81
81, ,<,82
82,1,<,82
82,0,<,82
82, ,<,83
83,1,<,83
83,0,<,83
83, ,1,84
84,1,<,5d
5f, ,>,85
85,0,>,85
85,1,>,85
85, ,0,86
86,0,>,86
86,1,>,86
86, ,>,87
87,0,>,87
87,1,>,87
87, ,>,88
88,1,>,88
88,0,>,88
88, ,>,89
89,1, ,8a
8a, ,<,8b
8b, ,1,88
89,0, ,8c
8c, ,<,8d
8d, ,0,88
89, ,<,8e
8e, ,<,8f
8f,1,<,8f
8f,0,<,8f
8f, ,>,90
90,0,>,90
90,1,<,91
91,0, ,88
91, ,>,92
92,1,>,92
92,0,>,92
92, ,#,92
90, ,<,93
93,0, ,94
94, ,<,93
93, ,>,95
95, ,0,96
96,0,>,97
97, ,#,97
76, ,>,88