*0->^0
*1->.1
*2->.2
*3->.3
*4->.4
*5->.5
*6->.6
*7->.7
*8->8&
*9->9&
*A->A&
*B->B&
*C->C&
*D->D&
*E->E&
*F->F&
&0->0&
&1->1&
&2->2&
&3->3&
&4->4&
&5->5&
&6->6&
&7->7&
&8->8&
&9->9&
&A->A&
&B->B&
&C->C&
&D->D&
&E->E&
&F->F&
&->@
1@->0#
2@->1#
3@->2#
4@->3#
5@->4#
6@->5#
7@->6#
8@->7#
9@->8#
A@->9#
B@->A#
C@->B#
D@->C#
E@->D#
F@->E#
0@->@F
*0->0*
#1->1#
#2->2#
#3->3#
#4->4#
#5->5#
#6->6#
#7->7#
#8->8#
#9->9#
#A->A#
#B->B#
#C->C#
#D->D#
#E->E#
#F->F#
F#->%0
E#->%1
D#->%2
C#->%3
B#->%4
A#->%5
9#->%6
8#->%7
7#->%8
6#->%9
5#->%A
4#->%B
3#->%C
2#->%D
1#->%E
0#->%F
F%->%0
E%->%1
D%->%2
C%->%3
B%->%4
A%->%5
9%->%6
8%->%7
7%->%8
6%->%9
5%->%A
4%->%B
3%->%C
2%->%D
1%->%E
0%->%F
%0->%
^0->^
^1->.1
^2->.2
^3->.3
^4->.4
^5->.5
^6->.6
^7->.7
^8->.8
^9->.9
^A->.A
^B->.B
^C->.C
^D->.D
^E->.E
^F->.F
^->.0
^0 ->.0
%->.-
->*